<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.database.Asteroid" />
        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.main.AsteroidListAdapter.AsteroidListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(asteroid)}">

        <TextView
            android:id="@+id/asteroid_name_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_start_asteroid"
            android:layout_marginTop="@dimen/layout_margin_top_asteroid"
            android:text="TextView"
            android:textColor="@color/default_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:asteroidCodeName="@{asteroid}" />

        <TextView
            android:id="@+id/asteroid_date_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/layout_texts_constraint_asteroid"
            android:layout_marginBottom="@dimen/layout_margin_bottom_asteroid"
            android:fontFamily="@font/averia_serif_libre"
            android:text="TextView"
            android:textColor="@color/default_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asteroid_name_string"
            app:asteroidApproachDate="@{asteroid}" />

        <ImageView
            android:id="@+id/asteroid_risk_imageic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_top_asteroid_risk"
            android:layout_marginEnd="@dimen/layout_margin_end_asteroid_risk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/asteroid_name_string"
            app:srcCompat="@drawable/ic_status_normal"
            app:statusIcon="@{asteroid}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>